PORT=5000
MONGODB_URI=mongodb+srv://DanaeSwart:GMTdv200@clusterbuster.zw3plvr.mongodb.net/HitmanDatabase?retryWrites=true&w=majority&appName=ClusterBuster
SESSION_SECRET=secret123
MAX_COOKIE_AGE=3600000