PORT=5000
MONGO_URI=mongodb+srv://241077:U58hxO3ZCu6DTPPP@thedrunkengiraffe.wvrmcuv.mongodb.net/?retryWrites=true&w=majority&appName=TheDrunkenGiraffe
JWT_SECRET=h4$5&fK9b@1ZpLmQ8

# EMAIL_PASS is the password or app password used by nodemailer to send emails from EMAIL_USER.
# For Gmail, it should be a Google "App Password" (not your normal Gmail password).
# For other providers, it may be your email account password or a special app password.
# When creating a Google App Password, select "Mail" as the app and "Other" or "Custom" for the device (you can name it "Nodemailer" or "Server").
# Use the generated app password as EMAIL_PASS below.
# If Google only asks for "App name", just enter a name like "Nodemailer" or "Server".
# The generated app password will still work for EMAIL_PASS.
EMAIL_USER=dhialichetty0@gmail.com
EMAIL_PASS=qjan pzdf mjdy hkbt